\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Electronic structure calculations }{3}}
\newlabel{ch:dft}{{\M@TitleReference {2}{Electronic structure calculations }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The quantum many-body problem}{3}}
\newlabel{ch:mb}{{\M@TitleReference {2.1}{The quantum many-body problem}}{3}}
\newlabel{ssth}{{\M@TitleReference {2.1}{The quantum many-body problem}}{3}}
\newlabel{th}{{\M@TitleReference {2.2}{The quantum many-body problem}}{3}}
\newlabel{sth}{{\M@TitleReference {2.3}{The quantum many-body problem}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Born-Oppenheimer approximation}{4}}
\newlabel{ch:boa}{{\M@TitleReference {2.2}{The Born-Oppenheimer approximation}}{4}}
\newlabel{nwf}{{\M@TitleReference {2.4}{The Born-Oppenheimer approximation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left one: normal interacting system. Right one. The born-Oppenheimer approximation. The arrow denotes the movement of the nucleus or electron\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bo}{{\M@TitleReference {2.1}{The Born-Oppenheimer approximation}}{5}}
\newlabel{both}{{\M@TitleReference {2.5}{The Born-Oppenheimer approximation}}{5}}
\newlabel{bose}{{\M@TitleReference {2.7}{The Born-Oppenheimer approximation}}{5}}
\newlabel{nh}{{\M@TitleReference {2.8}{The Born-Oppenheimer approximation}}{5}}
\newlabel{ise}{{\M@TitleReference {2.10}{The Born-Oppenheimer approximation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hartree and Hartree-Fock approximation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hartree approximation}{7}}
\newlabel{ha}{{\M@TitleReference {2.3.1}{Hartree approximation}}{7}}
\newlabel{wfh}{{\M@TitleReference {2.12}{Hartree approximation}}{7}}
\newlabel{teh}{{\M@TitleReference {2.13}{Hartree approximation}}{7}}
\newlabel{haa}{{\M@TitleReference {2.15}{Hartree approximation}}{7}}
\newlabel{hartree1}{{\M@TitleReference {2.16}{Hartree approximation}}{7}}
\newlabel{hartree2}{{\M@TitleReference {2.17}{Hartree approximation}}{8}}
\newlabel{hartreelabel1}{{\M@TitleReference {2.18}{Hartree approximation}}{8}}
\newlabel{hartree3}{{\M@TitleReference {2.19}{Hartree approximation}}{8}}
\newlabel{hha}{{\M@TitleReference {2.20}{Hartree approximation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hartree-Fock approximation}{9}}
\newlabel{hfwf}{{\M@TitleReference {2.21}{Hartree-Fock approximation}}{9}}
\newlabel{hfwfm}{{\M@TitleReference {2.22}{Hartree-Fock approximation}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Density functional theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Density as Basic Variable}{10}}
\newlabel{hk1}{{\M@TitleReference {1}{The Density as Basic Variable}}{10}}
\newlabel{hkpf1}{{\M@TitleReference {2.27}{The Density as Basic Variable}}{11}}
\newlabel{hkpf2}{{\M@TitleReference {2.28}{The Density as Basic Variable}}{11}}
\newlabel{hkpf3}{{\M@TitleReference {2.29}{The Density as Basic Variable}}{11}}
\newlabel{hkpf4}{{\M@TitleReference {2.30}{The Density as Basic Variable}}{11}}
\newlabel{hkpf4}{{\M@TitleReference {2.31}{The Density as Basic Variable}}{11}}
\newlabel{hk2}{{\M@TitleReference {2}{The Density as Basic Variable}}{12}}
\newlabel{hkpf5}{{\M@TitleReference {2.32}{The Density as Basic Variable}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kohn-Sham equation}{12}}
\newlabel{kse}{{\M@TitleReference {2.34}{The Kohn-Sham equation}}{13}}
\newlabel{ccc}{{\M@TitleReference {2.36}{The Kohn-Sham equation}}{13}}
\newlabel{aaa}{{\M@TitleReference {2.40}{The Kohn-Sham equation}}{13}}
\newlabel{ks1}{{\M@TitleReference {2.42}{The Kohn-Sham equation}}{14}}
\newlabel{bbb}{{\M@TitleReference {2.43}{The Kohn-Sham equation}}{14}}
\newlabel{totalenergy}{{\M@TitleReference {2.44}{The Kohn-Sham equation}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The exchange-correlation energy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The local density approximation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Generalized gradient approximation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solving the secular equation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of the ${\textit  {(i+1)}}$th iterations for solving Kohn-Sham equation\relax }}{16}}
\newlabel{fig:bo}{{\M@TitleReference {2.2}{Solving the secular equation}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eigenvalue problem}{16}}
\newlabel{ep1}{{\M@TitleReference {2.48}{Eigenvalue problem}}{16}}
\newlabel{ep2}{{\M@TitleReference {2.49}{Eigenvalue problem}}{16}}
\newlabel{ep3}{{\M@TitleReference {2.50}{Eigenvalue problem}}{17}}
\newlabel{ep4}{{\M@TitleReference {2.51}{Eigenvalue problem}}{17}}
\newlabel{ep44}{{\M@TitleReference {2.52}{Eigenvalue problem}}{17}}
\newlabel{ep4}{{\M@TitleReference {2.53}{Eigenvalue problem}}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Crystal Structure}{18}}
\newlabel{ch:crystalstructure}{{\M@TitleReference {3}{Crystal Structure}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primitive cell, unit cell and Brillouin zone}{18}}
\newlabel{crystr}{{\M@TitleReference {\caption@xref {crystr}{ on input line 941}}{Primitive cell, unit cell and Brillouin zone}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The primitive cell of CIGS Red = Cu, yellow = Se, blue = In/Ga \relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinate of primitive basic vectors for CIGS\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reciprocal space and Brillouin zone}{19}}
\newlabel{bz}{{\M@TitleReference {\caption@xref {bz}{ on input line 979}}{Reciprocal space and Brillouin zone}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first Brillouin zone of CIGS\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {High Symmetry Points of BZ for CIGS}\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Band structure and density of state}{20}}
\newlabel{bs}{{\M@TitleReference {\caption@xref {bs}{ on input line 1022}}{Band structure and density of state}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The band structure of CIGS\relax }}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}FP-LAPW method}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Augmented Plane Wave method}{22}}
\newlabel{ap2}{{\M@TitleReference {4.1}{Augmented Plane Wave method}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearized Augmented Plane Wave method}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linearized Augmented Plane Wave method + LO}{23}}
\newlabel{lap1}{{\M@TitleReference {4.4}{Linearized Augmented Plane Wave method + LO}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Augmented Plane Wave method plus local orbitals}{23}}
\newlabel{lap3}{{\M@TitleReference {4.5}{Augmented Plane Wave method plus local orbitals}}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}K $\cdot $ P method}{25}}
\newlabel{1}{{\M@TitleReference {5.1}{K $\cdot $ P method}}{25}}
\newlabel{2}{{\M@TitleReference {5.2}{K $\cdot $ P method}}{25}}
\newlabel{3}{{\M@TitleReference {5.3}{K $\cdot $ P method}}{25}}
\newlabel{4}{{\M@TitleReference {5.4}{K $\cdot $ P method}}{25}}
\newlabel{5}{{\M@TitleReference {5.5}{K $\cdot $ P method}}{25}}
\newlabel{6}{{\M@TitleReference {5.6}{K $\cdot $ P method}}{26}}
\newlabel{7}{{\M@TitleReference {5.7}{K $\cdot $ P method}}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}CIGS material}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary}{28}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{28}
