\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {chapter}{\numberline {2}Electronic structure calculations }{2}
\contentsline {section}{\numberline {2.1}The quantum many-body problem}{2}
\contentsline {section}{\numberline {2.2}The Born-Oppenheimer approximation}{3}
\contentsline {section}{\numberline {2.3}Hartree and Hartree-Fock approximation}{5}
\contentsline {subsection}{\numberline {2.3.1}Hartree approximation}{5}
\contentsline {subsection}{\numberline {2.3.2}Hartree-Fock approximation}{7}
\contentsline {section}{\numberline {2.4}Density functional theory}{8}
\contentsline {subsection}{\numberline {2.4.1}The Density as Basic Variable}{8}
\contentsline {section}{\numberline {2.5}The Kohn-Sham equation}{10}
\contentsline {section}{\numberline {2.6}The exchange-correlation energy}{11}
\contentsline {subsection}{\numberline {2.6.1}The local density approximation}{11}
\contentsline {subsection}{\numberline {2.6.2}The Generalized gradient approximation}{12}
\contentsline {section}{\numberline {2.7}Solving the secular equation}{12}
\contentsline {section}{\numberline {2.8}Eigenvalue problem}{13}
\contentsline {chapter}{\numberline {3}Crystal Structure}{15}
\contentsline {section}{\numberline {3.1}Primitive cell, unit cell and Brillouin zone}{15}
\contentsline {section}{\numberline {3.2}Reciprocal space and Brillouin zone}{16}
\contentsline {section}{\numberline {3.3}Band structure and density of state}{17}
\contentsline {chapter}{\numberline {4}FP-LAPW method}{18}
\contentsline {section}{\numberline {4.1}Introduction}{18}
\contentsline {section}{\numberline {4.2}Augmented Plane Wave method}{19}
\contentsline {section}{\numberline {4.3}Linearized Augmented Plane Wave method}{19}
\contentsline {section}{\numberline {4.4}Linearized Augmented Plane Wave method + LO}{20}
\contentsline {section}{\numberline {4.5}Augmented Plane Wave method plus local orbitals}{20}
\contentsline {chapter}{\numberline {5}K $\cdot $ P method}{21}
\contentsline {chapter}{\numberline {6}CIGS material}{23}
\contentsline {chapter}{\numberline {7}Summary}{24}
