\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure is from BP statistical review of world energy 2012, METO means million tonnes oil equivalent.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wpec}{{\M@TitleReference {1.1}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Best research-cell efficiencies. Figure is from National Renewable Energy Laboratory (NREL), Golden, Colorado.\relax }}{2}}
\newlabel{nrel}{{\M@TitleReference {1.2}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar cell materials}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CIGS cell structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CIGS solar cell structure in experiment.\relax }}{4}}
\newlabel{cigs_cells}{{\M@TitleReference {1.3}{CIGS cell structure}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Candidate of solar cell materials}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tree of tetragonal bonded semiconductor, the roman numerals means the group numbers in the chemical element periodic table, the subscript means the number of elements.\relax }}{5}}
\newlabel{lscm}{{\M@TitleReference {1.4}{Candidate of solar cell materials}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic pricinple of semiconductor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sunlight}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Solar irradiance spectrum.\relax }}{6}}
\newlabel{spectrumsun}{{\M@TitleReference {1.5}{Sunlight}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The maximum possible efficiency of a single junction solar cell.\relax }}{7}}
\newlabel{maxgap}{{\M@TitleReference {1.6}{Sunlight}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Silicon}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Single silicon atom. Left panel: the full electron configuration for single silicon atom. Right panel: the simplified of left panel, only 4 valance electrons are considered.\relax }}{7}}
\newlabel{singleatom}{{\M@TitleReference {1.7}{Silicon}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Silicon crystal. Each silicon atom shares of pairs of electrons (red dots in the overlap regions) with neighbour atoms.\relax }}{8}}
\newlabel{crystal}{{\M@TitleReference {1.8}{Silicon}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Left panel: the electrons absorpting photons in valence band are excited to conduction bands. Right panel: the electrons in conduction bands jump back to valence bands while emitting photons.\relax }}{9}}
\newlabel{combination}{{\M@TitleReference {1.9}{Silicon}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}p-n junction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Left panel: n-type semiconductor. Right panel: p-type semiconductor.\relax }}{10}}
\newlabel{nptypes1}{{\M@TitleReference {1.10}{p-n junction}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Left panel: the electron-hole is prone to be paired. Right panel: the internal electric field is formed due to the doping.\relax }}{10}}
\newlabel{nptype2}{{\M@TitleReference {1.11}{p-n junction}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The electrons and holes are moving to oppsite direction, the puple line in the middle indicates the movement direction.\relax }}{11}}
\newlabel{scr1}{{\M@TitleReference {1.12}{p-n junction}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Band-bending at the p-n junction. $E_g$ is the band gap and $E_F$ is the Fermi level, SCR denotes space charge region.\relax }}{12}}
\newlabel{scr136}{{\M@TitleReference {1.13}{p-n junction}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Electronic structure calculations }{13}}
\newlabel{ch:dft}{{\M@TitleReference {2}{Electronic structure calculations }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The quantum many-body problem}{13}}
\newlabel{ch:mb}{{\M@TitleReference {2.1}{The quantum many-body problem}}{13}}
\newlabel{ssth}{{\M@TitleReference {2.1}{The quantum many-body problem}}{13}}
\newlabel{th}{{\M@TitleReference {2.2}{The quantum many-body problem}}{13}}
\newlabel{sth}{{\M@TitleReference {2.3}{The quantum many-body problem}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Born-Oppenheimer approximation}{14}}
\newlabel{ch:boa}{{\M@TitleReference {2.2}{The Born-Oppenheimer approximation}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left panel: normal interacting system. Right panel: the Born-Oppenheimer approximation. The arrows denotes the movement of the nucleus or electron.\relax }}{15}}
\newlabel{figbo}{{\M@TitleReference {2.1}{The Born-Oppenheimer approximation}}{15}}
\newlabel{nwf}{{\M@TitleReference {2.4}{The Born-Oppenheimer approximation}}{15}}
\newlabel{nh}{{\M@TitleReference {2.5}{The Born-Oppenheimer approximation}}{15}}
\newlabel{both}{{\M@TitleReference {2.6}{The Born-Oppenheimer approximation}}{15}}
\newlabel{vext}{{\M@TitleReference {2.7}{The Born-Oppenheimer approximation}}{15}}
\newlabel{bose}{{\M@TitleReference {2.9}{The Born-Oppenheimer approximation}}{16}}
\newlabel{ise}{{\M@TitleReference {2.10}{The Born-Oppenheimer approximation}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hartree, Hartree-Fock approximation and density functional theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hartree approximation}{17}}
\newlabel{ha}{{\M@TitleReference {2.3.1}{Hartree approximation}}{17}}
\newlabel{wfh}{{\M@TitleReference {2.12}{Hartree approximation}}{17}}
\newlabel{teh}{{\M@TitleReference {2.13}{Hartree approximation}}{17}}
\newlabel{haa}{{\M@TitleReference {2.15}{Hartree approximation}}{18}}
\newlabel{hartree1}{{\M@TitleReference {2.16}{Hartree approximation}}{18}}
\newlabel{hartree2}{{\M@TitleReference {2.17}{Hartree approximation}}{18}}
\newlabel{hartreelabel1}{{\M@TitleReference {2.18}{Hartree approximation}}{18}}
\newlabel{hartree3}{{\M@TitleReference {2.19}{Hartree approximation}}{19}}
\newlabel{hha}{{\M@TitleReference {2.20}{Hartree approximation}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hartree-Fock approximation}{19}}
\newlabel{hfwf}{{\M@TitleReference {2.22}{Hartree-Fock approximation}}{19}}
\newlabel{hfwfm}{{\M@TitleReference {2.23}{Hartree-Fock approximation}}{20}}
\newlabel{aaaaa}{{\M@TitleReference {2.26}{Hartree-Fock approximation}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Density functional theory}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}The density as basic variable}{21}}
\newlabel{hk1}{{\M@TitleReference {1}{The density as basic variable}}{21}}
\newlabel{hkpf1}{{\M@TitleReference {2.29}{The density as basic variable}}{22}}
\newlabel{hkpf2}{{\M@TitleReference {2.30}{The density as basic variable}}{22}}
\newlabel{hkpf3}{{\M@TitleReference {2.31}{The density as basic variable}}{22}}
\newlabel{hkpf4}{{\M@TitleReference {2.32}{The density as basic variable}}{22}}
\newlabel{hkpf4}{{\M@TitleReference {2.33}{The density as basic variable}}{22}}
\newlabel{hk2}{{\M@TitleReference {2}{The density as basic variable}}{22}}
\newlabel{hkpf5}{{\M@TitleReference {2.34}{The density as basic variable}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Kohn-Sham equation}{23}}
\newlabel{ks1}{{\M@TitleReference {2.36}{The Kohn-Sham equation}}{23}}
\newlabel{kse}{{\M@TitleReference {2.37}{The Kohn-Sham equation}}{24}}
\newlabel{ccc}{{\M@TitleReference {2.39}{The Kohn-Sham equation}}{24}}
\newlabel{aaa}{{\M@TitleReference {2.43}{The Kohn-Sham equation}}{24}}
\newlabel{bbb}{{\M@TitleReference {2.45}{The Kohn-Sham equation}}{25}}
\newlabel{totalenergy}{{\M@TitleReference {2.46}{The Kohn-Sham equation}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The exchange-correlation energy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The local density approximation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The generalized gradient approximation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solving the secular equation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of the ${\textit  {(i+1)}}$th iterations for solving Kohn-Sham equation.\relax }}{27}}
\newlabel{fig:bo}{{\M@TitleReference {2.2}{Solving the secular equation}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eigenvalue problem}{27}}
\newlabel{ep2}{{\M@TitleReference {2.50}{Eigenvalue problem}}{27}}
\newlabel{ep1}{{\M@TitleReference {2.51}{Eigenvalue problem}}{27}}
\newlabel{ep3}{{\M@TitleReference {2.52}{Eigenvalue problem}}{28}}
\newlabel{ep4}{{\M@TitleReference {2.53}{Eigenvalue problem}}{28}}
\newlabel{ep44}{{\M@TitleReference {2.54}{Eigenvalue problem}}{28}}
\newlabel{ep4}{{\M@TitleReference {2.55}{Eigenvalue problem}}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Crystal structure}{29}}
\newlabel{ch:crystalstructure}{{\M@TitleReference {3}{Crystal structure}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primitive cell and unit cell}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The primitive cell of CIGS Red = Cu, yellow = Se, blue = In/Ga. \relax }}{29}}
\newlabel{crystr}{{\M@TitleReference {3.1}{Primitive cell and unit cell}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinate of primitive basic vectors for CIGS.\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reciprocal space and brillouin zone}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first Brillouin zone of CIGS.\relax }}{30}}
\newlabel{bz}{{\M@TitleReference {3.2}{Reciprocal space and brillouin zone}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {High Symmetry Points of BZ for CIGS}.\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Band structure and density-of-states}{31}}
\newlabel{bs}{{\M@TitleReference {\caption@xref {bs}{ on input line 1312}}{Band structure and density-of-states}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The band structure of CIGS.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Density-of-states and of CIS.\relax }}{32}}
\newlabel{doscis}{{\M@TitleReference {3.4}{Band structure and density-of-states}}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}FP-LAPW method}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wavefunction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Augmented plane wave method}{34}}
\newlabel{ap1}{{\M@TitleReference {4.1}{Augmented plane wave method}}{34}}
\newlabel{ap2}{{\M@TitleReference {4.2}{Augmented plane wave method}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Partition of the unit cell.\relax }}{34}}
\newlabel{ucuc}{{\M@TitleReference {4.1}{Augmented plane wave method}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linearized augmented plane wave method}{35}}
\newlabel{ap3}{{\M@TitleReference {4.5}{Linearized augmented plane wave method}}{35}}
\newlabel{lap4}{{\M@TitleReference {4.6}{Linearized augmented plane wave method}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linearized augmented plane wave method plus local orbitals}{36}}
\newlabel{lap5}{{\M@TitleReference {4.7}{Linearized augmented plane wave method plus local orbitals}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Augmented plane wave method plus local orbitals}{36}}
\newlabel{lap6}{{\M@TitleReference {4.8}{Augmented plane wave method plus local orbitals}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effective potential}{36}}
\newlabel{lap7}{{\M@TitleReference {4.3}{Effective potential}}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Dielectric function}{37}}
\newlabel{df1}{{\M@TitleReference {5.1}{Dielectric function}}{37}}
\newlabel{df2}{{\M@TitleReference {5.2}{Dielectric function}}{37}}
\newlabel{df2}{{\M@TitleReference {5.3}{Dielectric function}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}k $\cdot $ p method}{38}}
\newlabel{kpse}{{\M@TitleReference {6.1}{k $\cdot $ p method}}{38}}
\newlabel{1}{{\M@TitleReference {6.2}{k $\cdot $ p method}}{38}}
\newlabel{2}{{\M@TitleReference {6.5}{k $\cdot $ p method}}{39}}
\newlabel{3}{{\M@TitleReference {6.6}{k $\cdot $ p method}}{39}}
\newlabel{5}{{\M@TitleReference {6.7}{k $\cdot $ p method}}{39}}
\newlabel{6}{{\M@TitleReference {6.8}{k $\cdot $ p method}}{39}}
\newlabel{7}{{\M@TitleReference {6.9}{k $\cdot $ p method}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parameterization of energy bands for $\mathrm  { CuIn_{1-\textit  {x}}Ga_{x}Se_2}$}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Density-of-states.\relax }}{41}}
\newlabel{dos}{{\M@TitleReference {7.1}{Parameterization of energy bands for $\mathrm  { CuIn_{1-\textit  {x}}Ga_{x}Se_2}$}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Constant energy surface for ${\mathrm  { CuInSe_2}}$ and ${\mathrm  { CuGaSe_2}}$.\relax }}{42}}
\newlabel{bbbbb}{{\M@TitleReference {7.2}{Parameterization of energy bands for $\mathrm  { CuIn_{1-\textit  {x}}Ga_{x}Se_2}$}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dielectric function spectra of $\mathrm  {{Cu}{In}_{0.5}{Ga}_{0.5}{Se}_2}$}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The $\varepsilon _2$ spectra for $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$. \relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The $\varepsilon _2$ spectra for ${\mathrm  { CuInSe_2}}$ and $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$. \relax }}{44}}
\newlabel{ccccc}{{\M@TitleReference {7.4}{Dielectric function spectra of $\mathrm  {{Cu}{In}_{0.5}{Ga}_{0.5}{Se}_2}$}}{44}}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{44}
