\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electronic structure calculations }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dft}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The quantum many-body problem}{2}}
\newlabel{ch:mb}{{2.1}{2}}
\newlabel{ssth}{{2.1}{2}}
\newlabel{th}{{2.2}{2}}
\newlabel{sth}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Born-Oppenheimer approximation}{3}}
\newlabel{ch:boa}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left one: normal interacting system. Right one. The born-Oppenheimer approximation. The arrow denotes the movement of the nucleus or electron}}{3}}
\newlabel{fig:bo}{{2.1}{3}}
\newlabel{nwf}{{2.4}{3}}
\newlabel{both}{{2.5}{4}}
\newlabel{bose}{{2.7}{4}}
\newlabel{nh}{{2.8}{4}}
\newlabel{ise}{{2.10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hartree and Hartree-Fock approximation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hartree approximation}{5}}
\newlabel{ha}{{2.3.1}{5}}
\newlabel{wfh}{{2.12}{5}}
\newlabel{teh}{{2.13}{5}}
\newlabel{haa}{{2.15}{5}}
\newlabel{hartree1}{{2.16}{6}}
\newlabel{hartree2}{{2.17}{6}}
\newlabel{hartreelabel1}{{2.18}{6}}
\newlabel{hartree3}{{2.19}{6}}
\newlabel{hha}{{2.20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hartree-Fock approximation}{7}}
\newlabel{hfwf}{{2.21}{7}}
\newlabel{hfwfm}{{2.22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Density functional theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Density as Basic Variable}{8}}
\newlabel{hk1}{{1}{8}}
\newlabel{hkpf1}{{2.27}{8}}
\newlabel{hkpf2}{{2.28}{9}}
\newlabel{hkpf3}{{2.29}{9}}
\newlabel{hkpf4}{{2.30}{9}}
\newlabel{hkpf4}{{2.31}{9}}
\newlabel{hk2}{{2}{9}}
\newlabel{hkpf5}{{2.32}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kohn-Sham equation}{10}}
\newlabel{kse}{{2.34}{10}}
\newlabel{ccc}{{2.36}{10}}
\newlabel{aaa}{{2.40}{11}}
\newlabel{ks1}{{2.42}{11}}
\newlabel{bbb}{{2.43}{11}}
\newlabel{totalenergy}{{2.44}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The exchange-correlation energy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The local density approximation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Generalized gradient approximation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solving the secular equation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of the ${\textit  {(i+1)}}$th iterations for solving Kohn-Sham equation}}{13}}
\newlabel{fig:bo}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eigenvalue problem}{13}}
\newlabel{ep1}{{2.48}{13}}
\newlabel{ep2}{{2.49}{13}}
\newlabel{ep3}{{2.50}{14}}
\newlabel{ep4}{{2.51}{14}}
\newlabel{ep44}{{2.52}{14}}
\newlabel{ep4}{{2.53}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crystal Structure}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:crystalstructure}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primitive cell, unit cell and Brillouin zone}{15}}
\newlabel{crystr}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The primitive cell of CIGS Red = Cu, yellow = Se, blue = In/Ga }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinate of primitive basic vectors for CIGS}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reciprocal space and Brillouin zone}{16}}
\newlabel{bz}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first Brillouin zone of CIGS}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {High Symmetry Points of BZ for CIGS}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Band structure and density of state}{17}}
\newlabel{bs}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The band structure of CIGS}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FP-LAPW method}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Augmented Plane Wave method}{19}}
\newlabel{ap1}{{4.2}{19}}
\newlabel{ap2}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearized Augmented Plane Wave method}{19}}
\newlabel{lap1}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linearized Augmented Plane Wave method + LO}{20}}
\newlabel{lap1}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Augmented Plane Wave method plus local orbitals}{20}}
\newlabel{lap3}{{4.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K $\cdot $ P method}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{5.1}{21}}
\newlabel{2}{{5.2}{21}}
\newlabel{3}{{5.3}{21}}
\newlabel{4}{{5.4}{21}}
\newlabel{5}{{5.5}{21}}
\newlabel{6}{{5.6}{21}}
\newlabel{7}{{5.7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CIGS material}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
