\select@language {english}
\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solar cell materials}{3}
\contentsline {subsection}{\numberline {1.1.1}CIGS cell structure}{4}
\contentsline {subsection}{\numberline {1.1.2}Candidate of solar cell materials}{5}
\contentsline {section}{\numberline {1.2}Basic pricinple of semiconductor}{5}
\contentsline {subsection}{\numberline {1.2.1}Sunlight}{6}
\contentsline {subsection}{\numberline {1.2.2}Silicon}{7}
\contentsline {subsection}{\numberline {1.2.3}p-n junction}{9}
\contentsline {section}{\numberline {1.3}Summary}{12}
\contentsline {chapter}{\chapternumberline {2}Electronic structure calculations }{13}
\contentsline {section}{\numberline {2.1}The quantum many-body problem}{13}
\contentsline {section}{\numberline {2.2}The Born-Oppenheimer approximation}{14}
\contentsline {section}{\numberline {2.3}Hartree, Hartree-Fock approximation and density functional theory}{17}
\contentsline {subsection}{\numberline {2.3.1}Hartree approximation}{17}
\contentsline {subsection}{\numberline {2.3.2}Hartree-Fock approximation}{19}
\contentsline {subsection}{\numberline {2.3.3}Density functional theory}{21}
\contentsline {subsubsection}{\numberline {2.3.3.1}The density as basic variable}{21}
\contentsline {section}{\numberline {2.4}The Kohn-Sham equation}{23}
\contentsline {section}{\numberline {2.5}The exchange-correlation energy}{25}
\contentsline {subsection}{\numberline {2.5.1}The local density approximation}{25}
\contentsline {subsection}{\numberline {2.5.2}The generalized gradient approximation}{26}
\contentsline {section}{\numberline {2.6}Solving the secular equation}{26}
\contentsline {section}{\numberline {2.7}Eigenvalue problem}{27}
\contentsline {chapter}{\chapternumberline {3}Crystal structure}{29}
\contentsline {section}{\numberline {3.1}Primitive cell and unit cell}{29}
\contentsline {section}{\numberline {3.2}Reciprocal space and brillouin zone}{30}
\contentsline {section}{\numberline {3.3}Band structure and density-of-states}{31}
\contentsline {chapter}{\chapternumberline {4}FP-LAPW method}{33}
\contentsline {section}{\numberline {4.1}Introduction}{33}
\contentsline {section}{\numberline {4.2}Wavefunction}{34}
\contentsline {subsection}{\numberline {4.2.1}Augmented plane wave method}{34}
\contentsline {subsection}{\numberline {4.2.2}Linearized augmented plane wave method}{35}
\contentsline {subsection}{\numberline {4.2.3}Linearized augmented plane wave method plus local orbitals}{36}
\contentsline {subsection}{\numberline {4.2.4}Augmented plane wave method plus local orbitals}{36}
\contentsline {section}{\numberline {4.3}Effective potential}{36}
\contentsline {chapter}{\chapternumberline {5}Dielectric function}{37}
\contentsline {chapter}{\chapternumberline {6}k $\cdot $ p method}{38}
\contentsline {chapter}{\chapternumberline {7}Summary}{40}
\contentsline {section}{\numberline {7.1}Parameterization of energy bands for $\mathrm { CuIn_{1-\textit {x}}Ga_{x}Se_2}$}{40}
\contentsline {section}{\numberline {7.2}Dielectric function spectra of $\mathrm {{Cu}{In}_{0.5}{Ga}_{0.5}{Se}_2}$}{43}
