var _=_||{};(function(_){
try{
_.h=function(a){throw a;};_.i=void 0;_.j=!0;_.l=null;_.n=!1;_.r=function(a,b,c){a=a.split(".");c=c||_.v;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&(0,_.aa)(b)?c[d]=b:c=c[d]?c[d]:c[d]={}};_.ba=function(a){a.G=function(){return a.Ob?a.Ob:a.Ob=new a}};
_.ca=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return b;var c=window.Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.aa=function(a){return a!==_.i};_.w=function(a){return"array"==(0,_.ca)(a)};_.da=function(a){var b=(0,_.ca)(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.x=function(a){return"string"==typeof a};_.fa=function(a){return"function"==(0,_.ca)(a)};_.ga=function(a){var b=typeof a;return"object"==b&&a!=_.l||"function"==b};_.ha=function(a){return a[_.ia]||(a[_.ia]=++_.ja)};
_.la=function(a,b,c){return a.call.apply(a.bind,arguments)};_.ma=function(a,b,c){a||(0,_.h)((0,window.Error)());if(2<arguments.length){var d=window.Array.prototype.slice.call(arguments,2);return function(){var c=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};
_.y=function(a,b,c){_.y=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.la:_.ma;return _.y.apply(_.l,arguments)};_.z=function(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c};_.na=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.na):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};
_.oa=function(a,b,c){for(var d=(0,_.x)(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)};_.A=function(a,b){return 0<=(0,_.pa)(a,b)};_.qa=function(a,b){var c=(0,_.pa)(a,b),d;(d=0<=c)&&_.B.splice.call(a,c,1);return d};_.ra=function(a){var b=a.length;if(0<b){for(var c=(0,window.Array)(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.sa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if((0,_.w)(d)||(e=(0,_.da)(d))&&window.Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,k=0;k<g;k++)a[f+k]=d[k];else a.push(d)}};_.ta=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],k=(0,_.ga)(g)?"o"+(0,_.ha)(g):(typeof g).charAt(0)+g;window.Object.prototype.hasOwnProperty.call(d,k)||(d[k]=_.j,c[e++]=g)}c.length=e};_.ua=function(){};
_.va=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.wa=function(){return _.v.navigator?_.v.navigator.userAgent:_.l};_.xa=function(){var a=_.v.document;return a?a.documentMode:_.i};_.C=function(){};_.ya=function(a){a&&"function"==typeof a.dispose&&a.dispose()};_.za=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];(0,_.da)(d)?_.za.apply(_.l,d):(0,_.ya)(d)}};_.Aa=function(a,b){this.k=[];this.C=b||_.l};_.Ba=function(a,b,c){a.Ma=_.j;a.o=c;a.Fa=!b;(0,_.Ca)(a)};
_.Da=function(a){a.Ma&&(a.Zb||(0,_.h)(new _.Ea(a)),a.Zb=_.n)};_.Fa=function(a){return(0,_.Ga)(a.k,function(a){return(0,_.fa)(a[1])})};
_.Ca=function(a){a.z&&(a.Ma&&(0,_.Fa)(a))&&(_.v.clearTimeout(a.z),delete a.z);a.A&&(a.A.gc--,delete a.A);for(var b=a.o,c=_.n,d=_.n;a.k.length&&!a.kb;){var e=a.k.shift(),f=e[0],g=e[1],e=e[2];if(f=a.Fa?g:f)try{var k=f.call(e||a.C,b);(0,_.aa)(k)&&(a.Fa=a.Fa&&(k==b||k instanceof window.Error),a.o=b=k);b instanceof _.Aa&&(d=_.j,a.kb=_.j)}catch(m){b=m,a.Fa=_.j,(0,_.Fa)(a)||(c=_.j)}}a.o=b;d&&(d=b,k=(0,_.y)(a.Fb,a,_.j),f=(0,_.y)(a.Fb,a,_.n),d.k.push([k,f,_.i]),d.Ma&&(0,_.Ca)(d),b.fc=_.j);c&&(a.z=_.v.setTimeout(function(){(0,_.h)(b)},
0))};_.Ea=function(){_.na.call(this)};_.Ha=function(a){return function(){(0,_.h)((0,window.Error)(a))}};_.Ia=function(){};_.Ja=function(a,b){this.k=a;this.o=b};_.Ka=function(a){this.Hb=a;this.o=[];this.k=[];this.z=[]};_.La=function(a,b){var c=new a.A;c.initialize(b());a.ta=c;c=(c=!!(0,_.Ma)(a,a.z,b()))||!!(0,_.Ma)(a,a.o,b());c||(a.k.length=0);return c};_.Ma=function(a,b,c){a=[];for(var d=0;d<b.length;d++)try{b[d].z(c)}catch(e){a.push(e)}b.length=0;return a.length?a:_.l};
_.D=function(){this.P={};this.z=[];this.A=[];this.k=[];this.C=[];this.I={};this.o=this.H=new _.Ka([],"")};_.Na=function(a){var b=0<a.z.length;b!=a.Rb&&((0,_.Oa)(a,b?"active":"idle"),a.Rb=b);b=0<a.C.length;b!=a.dc&&((0,_.Oa)(a,b?"userActive":"userIdle"),a.dc=b)};_.Pa=function(a,b,c,d,e){c.Xb(e.Db,e);c.k.push(new _.Ja(function(a){a=(0,window.Error)(a);(0,_.Da)(e);(0,_.Ba)(e,_.n,a)},_.i));(0,_.Qa)(a,b)?d&&((0,_.A)(a.C,b)||a.C.push(b),(0,_.Na)(a)):d&&((0,_.A)(a.C,b)||a.C.push(b))};
_.Ra=function(a,b,c,d){c||(a.Ka=0);for(var e=0;e<b.length;e++)a.P[b[e]].ta&&(0,_.h)((0,window.Error)("Module already loaded: "+b[e]));c=[];for(e=0;e<b.length;e++)c=c.concat((0,_.Sa)(a,b[e]));(0,_.ta)(c);!a.Bb&&1<c.length&&(e=c.shift(),a.k=(0,_.Ta)(c,function(a){return[a]}).concat(a.k),c=[e]);a.z=c;a.Bb?a.A=b:a.A=(0,_.ra)(c);(0,_.Na)(a);b=(0,_.y)(a.Sb.Bc,a.Sb,(0,_.ra)(c),a.P,_.l,(0,_.y)(a.nc,a),(0,_.y)(a.oc,a),!!d);(a=5E3*window.Math.pow(a.Ka,2))?window.setTimeout(b,a):b()};
_.Sa=function(a,b){for(var c=[b],d=(0,_.ra)(a.P[b].Hb);d.length;){var e=d.pop();a.P[e].ta||(c.unshift(e),window.Array.prototype.unshift.apply(d,a.P[e].Hb))}(0,_.ta)(c);return c};_.Ua=function(a,b){a.eb||((0,_.La)(a.P[b],(0,_.y)(a.Lb,a))&&(0,_.Va)(a,4),(0,_.qa)(a.C,b),(0,_.qa)(a.z,b),0==a.z.length&&(0,_.Wa)(a),(0,_.Na)(a))};_.Qa=function(a,b){if((0,_.A)(a.z,b))return _.j;for(var c=0;c<a.k.length;c++)if((0,_.A)(a.k[c],b))return _.j;return _.n};_.Xa=function(a,b){a.o=a.P[b]};
_.Ya=function(a,b){1<a.A.length?a.k=(0,_.Ta)(a.A,function(a){return[a]}).concat(a.k):(0,_.Va)(a,b)};
_.Va=function(a,b){var c=a.A;a.z.length=0;for(var d=[],e=0;e<a.k.length;e++){var f=(0,_.Za)(a.k[e],function(a){var b=(0,_.Sa)(this,a);return(0,_.Ga)(c,function(a){return(0,_.A)(b,a)})},a);(0,_.sa)(d,f)}for(e=0;e<c.length;e++){var f=d,g=c[e];(0,_.A)(f,g)||f.push(g)}for(e=0;e<d.length;e++){for(f=0;f<a.k.length;f++)(0,_.qa)(a.k[f],d[e]);(0,_.qa)(a.C,d[e])}if(g=a.I.error)for(e=0;e<g.length;e++)for(var k=g[e],f=0;f<d.length;f++)k("error",d[f],b);for(e=0;e<c.length;e++)a.P[c[e]]&&(d=a.P[c[e]],(f=(0,_.Ma)(d,
d.k,b))&&window.setTimeout((0,_.Ha)("Module errback failures: "+f),0),d.z.length=0,d.o.length=0);a.A.length=0;(0,_.Na)(a)};_.Wa=function(a){for(;a.k.length;){var b=(0,_.Za)(a.k.shift(),function(a){return!this.P[a].ta},a);if(0<b.length){(0,_.Ra)(a,b);return}}(0,_.Na)(a)};_.Oa=function(a,b){for(var c=a.I[b],d=0;c&&d<c.length;d++)c[d](b)};_.$a=function(a){return eval("("+a+")")};_.ab=function(){};_.bb=function(){};_.cb=function(a){this.k=a};
_.db=function(){var a=_.l;try{a=window.sessionStorage||_.l}catch(b){}this.k=a};_.eb=function(a,b){_.gb.push(a);_.hb[a]=b;_.ib&&(0,_.jb)("init",a)};_.kb=function(a){window.google.pmc&&(("dispose"==a?_.oa:_.lb)(_.gb,function(b){(0,_.jb)(a,b)}),"dispose"==a&&(window.google.pmc=_.l),"init"==a?_.ib=_.j:"dispose"==a&&(_.ib=_.n))};
_.jb=function(a,b){try{var c=_.hb[b];if(c){var d=c[a],e=window.google.pmc[b],f;if(f=d){var g;if(!(g=e)){var k=_.hb[b];g=(0,window.Boolean)(k&&k._e)}f=g}f&&d(e)}}catch(m){window.google.ml(m,_.n,{cause:"m"+a,mid:b})}};window.google.timers&&window.google.timers.load.t&&(window.google.timers.load.t.xjses=window.google.time());
_.v=this;_.ia="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.ja=0;_.E=window.Date.now||function(){return+new window.Date};window.Function.prototype.bind=window.Function.prototype.bind||function(a,b){if(1<arguments.length){var c=window.Array.prototype.slice.call(arguments,1);c.unshift(this,a);return _.y.apply(_.l,c)}return(0,_.y)(this,a)};
(0,_.z)(_.na,window.Error);_.na.prototype.name="CustomError";_.B=window.Array.prototype;_.pa=_.B.indexOf?function(a,b,c){return _.B.indexOf.call(a,b,c)}:function(a,b,c){c=c==_.l?0:0>c?window.Math.max(0,a.length+c):c;if((0,_.x)(a))return!(0,_.x)(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.lb=_.B.forEach?function(a,b,c){_.B.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.x)(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Za=_.B.filter?function(a,b,c){return _.B.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=(0,_.x)(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var m=g[k];b.call(c,m,k,a)&&(e[f++]=m)}return e};_.Ta=_.B.map?function(a,b,c){return _.B.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,window.Array)(d),f=(0,_.x)(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e}; _.Ga=_.B.some?function(a,b,c){return _.B.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.x)(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return _.j;return _.n};
_.mb="StopIteration"in _.v?_.v.StopIteration:(0,window.Error)("StopIteration");_.ua.prototype.k=function(){(0,_.h)(_.mb)};_.ua.prototype.zb=function(){return this};_.qb=_.pb=_.ob=_.nb=_.n;if(_.rb=(0,_.wa)()){_.sb=_.v.navigator;_.nb=0==_.rb.indexOf("Opera");_.ob=!_.nb&&-1!=_.rb.indexOf("MSIE");_.pb=!_.nb&&-1!=_.rb.indexOf("WebKit");_.qb=!_.nb&&!_.pb&&"Gecko"==_.sb.product}_.tb=_.nb;_.F=_.ob;_.G=_.qb;_.H=_.pb;_.ub=_.v.navigator;_.wb=-1!=(_.ub&&_.ub.platform||"").indexOf("Mac");
a:{_.yb="";if(_.tb&&_.v.opera){_.Ab=_.v.opera.version;_.yb="function"==typeof _.Ab?(0,_.Ab)():_.Ab}else if(_.G?_.zb=/rv\:([^\);]+)(\)|;)/:_.F?_.zb=/MSIE\s+([^\);]+)(\)|;)/:_.H&&(_.zb=/WebKit\/(\S+)/),_.zb){_.Bb=_.zb.exec((0,_.wa)());_.yb=_.Bb?_.Bb[1]:""}if(_.F){_.Cb=(0,_.xa)();if(_.Cb>(0,window.parseFloat)(_.yb)){_.xb=(0,window.String)(_.Cb);break a}}_.xb=_.yb}_.Db=_.xb;_.Eb=_.v.document;_.Fb=!_.Eb||!_.F?_.i:(0,_.xa)()||("CSS1Compat"==_.Eb.compatMode?(0,window.parseInt)(_.Db,10):5);
_.C.prototype.eb=_.n;_.C.prototype.dispose=function(){this.eb||(this.eb=_.j,this.J())};_.C.prototype.J=function(){if(this.ya)for(;this.ya.length;)this.ya.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.p=_.Aa.prototype;_.p.Ma=_.n;_.p.Fa=_.n;_.p.kb=_.n;_.p.fc=_.n;_.p.Zb=_.n;_.p.gc=0;_.p.Fb=function(a,b){this.kb=_.n;(0,_.Ba)(this,a,b)};_.p.Db=function(a){(0,_.Da)(this);(0,_.Ba)(this,_.j,a)};(0,_.z)(_.Ea,_.na);_.Ea.prototype.message="Deferred has already fired";_.Ea.prototype.name="AlreadyCalledError";
(0,_.z)(_.Ia,_.C);_.Ia.prototype.initialize=function(){};_.Ja.prototype.z=function(a){this.k&&(this.k.call(this.o||_.l,a),this.k=this.o=_.l)};_.Ja.prototype.abort=function(){this.o=this.k=_.l};(0,_.z)(_.Ka,_.C);_.Ka.prototype.A=_.Ia;_.Ka.prototype.ta=_.l;_.Ka.prototype.Xb=function(a,b){var c=new _.Ja(a,b);this.o.push(c);return c};_.Ka.prototype.J=function(){_.Ka.F.J.call(this);(0,_.ya)(this.ta)};(0,_.z)(_.D,_.C);(0,_.ba)(_.D);_.p=_.D.prototype;_.p.Bb=_.n;_.p.Sb=_.l;_.p.Ka=0;_.p.Rb=_.n;_.p.dc=_.n;_.p.Tb=_.l;_.p.xc=function(a,b){if((0,_.x)(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),k=0;k<f.length;k++)f[k]=d[(0,window.parseInt)(f[k],36)];else f=[];d.push(g);this.P[g]=new _.Ka(f,g)}b&&(0,_.sa)(this.z,b);this.o==this.H&&(this.o=_.l,(0,_.La)(this.H,(0,_.y)(this.Lb,this))&&(0,_.Va)(this,4))}};_.p.Lb=function(){return this.Tb};
_.p.load=function(a,b){var c=[];(0,_.ta)([a],c);for(var d=[],e={},f=0;f<c.length;f++){var g=c[f],k=this.P[g],m=new _.Aa;e[g]=m;k.ta?m.Db(this.Tb):((0,_.Pa)(this,g,k,!!b,m),(0,_.Qa)(this,g)||d.push(g))}0<d.length&&(0==this.z.length?(0,_.Ra)(this,d):(this.k.push(d),(0,_.Na)(this)));return e[a]};_.p.nc=function(a){this.Ka++;401==a?((0,_.Va)(this,0),this.k.length=0):410==a?((0,_.Ya)(this,3),(0,_.Wa)(this)):3<=this.Ka?((0,_.Ya)(this,1),(0,_.Wa)(this)):(0,_.Ra)(this,this.A,_.j,8001==a)};
_.p.oc=function(){(0,_.Ya)(this,2);(0,_.Wa)(this)};_.p.Xb=function(a,b){(0,_.w)(a)||(a=[a]);for(var c=0;c<a.length;c++){var d=a[c],e=b,f=this.I;f[d]||(f[d]=[]);f[d].push(e)}};_.p.J=function(){_.D.F.J.call(this);(0,_.za)((0,_.va)(this.P),this.H);this.I=this.k=this.C=this.A=this.z=this.P=_.l};
(0,_.z)(_.bb,_.ab);(0,_.z)(_.cb,_.bb);_.p=_.cb.prototype;_.p.set=function(a,b){try{this.k.setItem(a,b)}catch(c){0==this.k.length&&(0,_.h)("Storage mechanism: Storage disabled"),(0,_.h)("Storage mechanism: Quota exceeded")}};_.p.get=function(a){a=this.k.getItem(a);!(0,_.x)(a)&&a!==_.l&&(0,_.h)("Storage mechanism: Invalid value was encountered");return a};_.p.remove=function(a){this.k.removeItem(a)};
_.p.zb=function(a){var b=0,c=this.k,d=new _.ua;d.k=function(){b>=c.length&&(0,_.h)(_.mb);var d;d=c.key(b++);if(a)return d;d=c.getItem(d);(0,_.x)(d)||(0,_.h)("Storage mechanism: Invalid value was encountered");return d};return d};_.p.key=function(a){return this.k.key(a)};
(0,_.z)(_.db,_.cb);_.hb={};_.gb=[];_.ib=_.n;(0,_.r)("google.initHistory",function(){_.Hb=window.google.kEI;_.Gb=new _.db;_.Ib={};try{var a=_.Gb.get("web-mh");a&&(_.Ib=(0,_.$a)(a))}catch(b){}if(a=_.Ib[_.Hb])window.google.pmc=a},_.i);(0,_.r)("google.med",_.kb,_.i);(0,_.r)("google.register",_.eb,_.i);

_._ModuleManager_initialize=(0,_.y)(_.D.prototype.xc,_.D.G());
(0,_._ModuleManager_initialize)("sy0/sy1/cdos:0,1/sy2:0/csi:0,3/irc:0,1,3/pcc");
}catch(e){_._DumpException(e)}
try{
_.Jb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Kb=function(a,b){return window.Object.prototype.hasOwnProperty.call(a,b)};
_.I=function(a){var b;if(!(b=_.Lb[a])){b=0;for(var c=(0,window.String)(_.Db).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=(0,window.String)(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=window.Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"",m=(0,window.RegExp)("(\\d*)(\\D*)","g"),u=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var s=m.exec(g)||["","",""],t=u.exec(k)||["","",""];if(0==s[0].length&&0==t[0].length)break;b=((0==s[1].length?0:(0,window.parseInt)(s[1],10))<
(0==t[1].length?0:(0,window.parseInt)(t[1],10))?-1:(0==s[1].length?0:(0,window.parseInt)(s[1],10))>(0==t[1].length?0:(0,window.parseInt)(t[1],10))?1:0)||((0==s[2].length)<(0==t[2].length)?-1:(0==s[2].length)>(0==t[2].length)?1:0)||(s[2]<t[2]?-1:s[2]>t[2]?1:0)}while(0==b)}b=_.Lb[a]=0<=b}return b};
_.Mb=function(a,b){this.o={};this.k=[];var c=arguments.length;if(1<c){c%2&&(0,_.h)((0,window.Error)("Uneven number of arguments"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Mb?(c=a.ka(),d=a.ba()):(c=(0,_.Jb)(a),d=(0,_.va)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};
_.Nb=function(a){if(a.D!=a.k.length){for(var b=0,c=0;b<a.k.length;){var d=a.k[b];(0,_.Kb)(a.o,d)&&(a.k[c++]=d);b++}a.k.length=c}if(a.D!=a.k.length){for(var e={},c=b=0;b<a.k.length;)d=a.k[b],(0,_.Kb)(e,d)||(a.k[c++]=d,e[d]=1),b++;a.k.length=c}};_.Ob=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<_.Pb.length;f++)c=_.Pb[f],window.Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Qb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.Rb=function(a,b,c){return 2>=arguments.length?_.B.slice.call(a,b):_.B.slice.call(a,b,c)};_.Sb=function(a,b){if(b)return a.replace(_.Tb,"&amp;").replace(_.Ub,"&lt;").replace(_.Vb,"&gt;").replace(_.Xb,"&quot;");if(!_.Yb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Tb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Ub,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Vb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Xb,"&quot;"));return a};
_.Zb=function(a){for(var b in _.J)_.J[b]=_.n;for(var c in _.K)_.K[c]=_.n;b=c=_.l;if(window.opera){_.J.opera=_.j;_.K.opera=_.j;var d=window.opera.version;d?_.$b=_.ac=(0,_.fa)(d)?d():d:c=b=/Opera[\/\s](\S+)/}else 0<=a.indexOf("MSIE")?(_.J.R=_.j,_.K.R=_.j,c=b=/MSIE\s+([^\);]+)(\)|;)/):0<=a.indexOf("WebKit")?(_.J.cb=_.j,c=/Version\/(\S+)/,0<=a.indexOf("Silk-Accelerated")?(_.K.Ia=_.j,_.K.Va=_.j,b=c):0<=a.indexOf("Android")&&0>a.indexOf("Mobile")?(_.K.Ia=_.j,0<=a.indexOf("Chrome")&&(_.K.ic=_.j),b=c):0<=
a.indexOf("Android")&&0<=a.indexOf("Mobile")?(_.K.gb=_.j,0<=a.indexOf("Chrome")&&(_.K.hc=_.j),b=c):0<=a.indexOf("Chrome")?(_.K.Eb=_.j,b=/Chrome\/(\S+)/):0<=a.indexOf("Safari")&&(_.K.va=_.j,b=c),0<=a.indexOf("iPad")?(_.K.Pb=_.j,_.K.va||(_.K.va=_.j,b=c)):0<=a.indexOf("iPhone")&&(_.K.Qb=_.j,_.K.va||(_.K.va=_.j,b=c)),c=/WebKit\/(\S+)/):0<=a.indexOf("Gecko")&&(_.J.Kb=_.j,0<=a.indexOf("Firefox")&&(_.K.Ib=_.j,b=/Firefox\/(\S+)/),c=/rv\:([^\);]+)(\)|;)/);c&&(_.ac=(c=c.exec(a))?c[1]:"");b&&(_.$b=(c=b.exec(a))?
c[1]:"",_.K.R&&(a=window.document?window.document.documentMode:_.i)&&a>(0,window.parseFloat)(_.$b)&&(_.$b=a.toFixed(1).toString()));(0,_.r)("google.browser.engine.IE",_.J.R,_.i);(0,_.r)("google.browser.engine.GECKO",_.J.Kb,_.i);(0,_.r)("google.browser.engine.WEBKIT",_.J.cb,_.i);(0,_.r)("google.browser.engine.OPERA",_.J.opera,_.i);(0,_.r)("google.browser.engine.version",_.ac,_.i);(0,_.r)("google.browser.product.IE",_.K.R,_.i);(0,_.r)("google.browser.product.FIREFOX",_.K.Ib,_.i);(0,_.r)("google.browser.product.SAFARI",
_.K.va,_.i);(0,_.r)("google.browser.product.IPAD",_.K.Pb,_.i);(0,_.r)("google.browser.product.IPHONE",_.K.Qb,_.i);(0,_.r)("google.browser.product.CHROME",_.K.Eb,_.i);(0,_.r)("google.browser.product.ANDROID_TABLET",_.K.Ia,_.i);(0,_.r)("google.browser.product.ANDROID_MOBILE",_.K.gb,_.i);(0,_.r)("google.browser.product.KINDLE_FIRE",_.K.Va,_.i);(0,_.r)("google.browser.product.OPERA",_.K.opera,_.i);(0,_.r)("google.browser.product.version",_.$b,_.i)};
_.bc=function(a,b){for(var c=0,d=a.replace(/^\s+|\s+$/g,"").split("."),e=b.replace(/^\s+|\s+$/g,"").split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",m=e[g]||"",u=(0,window.RegExp)("(\\d*)(\\D*)","g"),s=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var t=u.exec(k)||["","",""],q=s.exec(m)||["","",""];if(0==t[0].length&&0==q[0].length)break;c=((0==t[1].length?0:(0,window.parseInt)(t[1],10))<(0==q[1].length?0:(0,window.parseInt)(q[1],10))?-1:(0==t[1].length?0:(0,window.parseInt)(t[1],
10))>(0==q[1].length?0:(0,window.parseInt)(q[1],10))?1:0)||((0==t[2].length)<(0==q[2].length)?-1:(0==t[2].length)>(0==q[2].length)?1:0)||(t[2]<q[2]?-1:t[2]>q[2]?1:0)}while(0==c)}return c};
_.cc=function(a){var b=0==a||2==a;a=0==a||1==a?"Height":"Width";if(_.J.cb&&(_.K.Ia||_.K.gb||_.K.Va)){if(_.K.Va){var b=window.outerWidth,c=window.screen.width,d=window.screen.height,e=window.devicePixelRatio;0<e&&e<window.Number.MAX_VALUE||(e=1);_.dc==_.l&&(_.dc=new _.Mb,_.dc.set(600,1024),_.dc.set(1024,600),_.dc.set(800,1200),_.dc.set(1200,800));for(var f=0,g=_.dc.ka(),k=0;k<g.length;++k){var m=(0,window.parseInt)(g[k],10);if(b>=m-5&&b<=m+5){f="Width"==a?m:(0,window.parseInt)(_.dc.get(m),10);break}}0==
f&&(f="Width"==a?c:d);return f/e}if("Width"==a)return window.document.documentElement.offsetWidth;a=window.screen.height/window.screen.width;0<a&&a<window.Number.MAX_VALUE||(a=1);b=window.outerHeight/window.outerWidth;if(1<b&&1>a||1>b&&1<a)a=1/a;return window.Math.round(window.document.documentElement.offsetWidth*a)}if(b){if(window["inner"+a])return window["inner"+a];if(window.document.documentElement&&window.document.documentElement["offset"+a])return window.document.documentElement["offset"+a]}else return("CSS1Compat"==
window.document.compatMode?window.document.documentElement:window.document.body)["client"+a];return 0};_.ec=function(a,b){return a[1]-b[1]};_.fc=function(a){var b=0,c=arguments,d=c.length;1==d%2&&(b=c[d-1]);for(var e=0;e<d-1;e+=2){var f=c[e];_.gc[f]||(_.gc[f]=[]);_.gc[f].push([c[e+1],b]);_.gc[f].sort(_.ec)}};_.hc=function(a){for(var b=0;b<arguments.length-1;b+=2){var c=_.gc[arguments[b]];if(c)for(var d=arguments[b+1],e=0;e<c.length;++e)if(c[e][0]==d){c.splice(e,1);break}}};
_.ic=function(a,b,c,d){var e=c===_.i?_.j:c,f=c===_.n,g=b&&b[0]===c;if(a in _.gc){d===_.i&&(d=_.n);var k;k="function"==typeof d?d:function(a){return a===d};for(var m=0,u;u=_.gc[a][m++];)if(u=u[0].apply(_.l,b||[]),f)e=e||u;else if(g&&(b[0]=u),e=u,k(e))return e}return"function"==typeof d?c:e};_.L=function(a,b){this.width=a;this.height=b};_.jc=function(a){a=a.className;return(0,_.x)(a)&&a.match(/\S+/g)||[]};
_.kc=function(a,b){for(var c=(0,_.jc)(a),d=(0,_.Rb)(arguments,1),e=c.length+d.length,f=c,g=0;g<d.length;g++)(0,_.A)(f,d[g])||f.push(d[g]);f=c.join(" ");a.className=f;return c.length==e};_.lc=function(a){a=a.document;a="CSS1Compat"==a.compatMode?a.documentElement:a.body;return new _.L(a.clientWidth,a.clientHeight)};
_.mc=function(a,b){var c=b[0],d=b[1];if(!_.nc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',(0,_.Sb)(d.name),'"');if(d.type){c.push(' type="',(0,_.Sb)(d.type),'"');var e={};(0,_.Ob)(e,d);delete e.type;d=e}c.push(">");c=c.join("")}var f=a.createElement(c);d&&((0,_.x)(d)?f.className=d:(0,_.w)(d)?_.kc.apply(_.l,[f].concat(d)):(0,_.Qb)(d,function(a,b){"style"==b?f.style.cssText=a:"class"==b?f.className=a:"for"==b?f.htmlFor=a:b in _.oc?f.setAttribute(_.oc[b],a):0==b.lastIndexOf("aria-",0)||
0==b.lastIndexOf("data-",0)?f.setAttribute(b,a):f[b]=a}));if(2<b.length){d=function(b){b&&f.appendChild((0,_.x)(b)?a.createTextNode(b):b)};for(c=2;c<b.length;c++)if(e=b[c],(0,_.da)(e)&&!((0,_.ga)(e)&&0<e.nodeType)){var g=_.lb,k;a:{if((k=e)&&"number"==typeof k.length){if((0,_.ga)(k)){k="function"==typeof k.item||"string"==typeof k.item;break a}if((0,_.fa)(k)){k="function"==typeof k.item;break a}}k=_.n}g(k?(0,_.ra)(e):e,d)}else d(e)}return f};
_.pc=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,b)};_.qc=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||(0,window.Boolean)(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.rc=function(a){this.k=a||_.v.document||window.document};_.Lb={};_.Pb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Yb=/[&<>\"]/;_.Xb=/\"/g;
_.Vb=/>/g;_.Ub=/</g;_.Tb=/&/g;_.p=_.Mb.prototype;_.p.D=0;_.p.bb=0;_.p.ba=function(){(0,_.Nb)(this);for(var a=[],b=0;b<this.k.length;b++)a.push(this.o[this.k[b]]);return a};_.p.ka=function(){(0,_.Nb)(this);return this.k.concat()};_.p.remove=function(a){return(0,_.Kb)(this.o,a)?(delete this.o[a],this.D--,this.bb++,this.k.length>2*this.D&&(0,_.Nb)(this),_.j):_.n};_.p.get=function(a,b){return(0,_.Kb)(this.o,a)?this.o[a]:b};
_.p.set=function(a,b){(0,_.Kb)(this.o,a)||(this.D++,this.k.push(a),this.bb++);this.o[a]=b};_.p.clone=function(){return new _.Mb(this)};_.p.zb=function(a){(0,_.Nb)(this);var b=0,c=this.k,d=this.o,e=this.bb,f=this,g=new _.ua;g.k=function(){for(;;){e!=f.bb&&(0,_.h)((0,window.Error)("The map has changed since the iterator was created"));b>=c.length&&(0,_.h)(_.mb);var g=c[b++];return a?g:d[g]}};return g};(0,_.Xa)(_.D.G(),"sy0");
_.J={R:_.n,Kb:_.n,cb:_.n,opera:_.n};_.K={R:_.n,Ib:_.n,va:_.n,Pb:_.n,Qb:_.n,Eb:_.n,ic:_.n,hc:_.n,Ia:_.n,gb:_.n,opera:_.n,Va:_.n};_.dc=_.l;_.ac="";_.$b="";(0,_.r)("google.browser.init",_.Zb,_.i);(0,_.r)("google.browser.compareVersions",_.bc,_.i);(0,_.r)("google.browser.isEngineVersion",function(a){return 0<=(0,_.bc)(_.ac,a)},_.i);(0,_.r)("google.browser.isProductVersion",function(a){return 0<=(0,_.bc)(_.$b,a)},_.i);(0,_.r)("google.browser.getBrowserDimension",_.cc,_.i); (0,_.r)("google.browser.Dimension",{HEIGHT_WITH_SCROLLBARS:0,HEIGHT_WITHOUT_SCROLLBARS:1,WIDTH_WITH_SCROLLBARS:2,WIDTH_WITHOUT_SCROLLBARS:3},_.i);(0,_.Zb)(window.google.ua||window.navigator.userAgent);
_.gc={};(0,_.r)("google.msg.listen",_.fc,_.i);(0,_.r)("google.msg.unlisten",_.hc,_.i);(0,_.r)("google.msg.send",_.ic,_.i);_.L.prototype.clone=function(){return new _.L(this.width,this.height)};_.L.prototype.ceil=function(){this.width=window.Math.ceil(this.width);this.height=window.Math.ceil(this.height);return this};_.L.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.L.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};
_.nc=!_.F||_.F&&9<=_.Fb;_.sc=!_.G&&!_.F||_.F&&_.F&&9<=_.Fb||_.G&&(0,_.I)("1.9.1");_.tc=_.F&&!(0,_.I)("9");_.uc=_.F||_.tb||_.H;_.oc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.rc.prototype.o=function(a,b,c){return(0,_.mc)(this.k,arguments)};_.rc.prototype.z=function(a,b){a.appendChild(b)};_.rc.prototype.A=_.pc;_.rc.prototype.contains=_.qc;

(0,_.Ua)(_.D.G(),"sy0");_.D.G().o=_.l;
}catch(e){_._DumpException(e)}
try{
_.vc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,_.n):a.attachEvent("on"+b,c);(a==window||a==window.document||a==window.document.documentElement||a==window.document.body)&&window.google.jsad&&window.google.jsa&&window.google.jsa.adc(b,c,!!d)};
_.wc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,_.n):a.detachEvent("on"+b,c);(a==window||a==window.document||a==window.document.documentElement||a==window.document.body)&&window.google.jsad&&window.google.jsa&&window.google.jsa.rdc(b,c)};(0,_.Xa)(_.D.G(),"sy1");
(0,_.r)("google.listen",_.vc,_.i);(0,_.r)("google.unlisten",_.wc,_.i);
(0,_.Ua)(_.D.G(),"sy1");_.D.G().o=_.l;
}catch(e){_._DumpException(e)}
try{
_.xc=function(){switch(_.yc){case 1:return(0,_.lc)(window).width;case 2:return window.innerWidth;case 3:return window.Math.round(window.outerWidth/(window.devicePixelRatio||1));default:return(0,_.cc)(2)}};_.zc=function(){switch(_.yc){case 1:return(0,_.lc)(window).height;case 2:return window.innerHeight;case 3:return window.Math.round(window.outerHeight/(window.devicePixelRatio||1));default:return(0,_.cc)(0)}};_.Ac=function(){(0,_.Bc)("biw",(0,_.xc)());(0,_.Bc)("bih",(0,_.zc)())};
_.Bc=function(a,b){for(var c=window.document.getElementsByName(a),d=0,e;e=c[d++];)e.value=b};_.Cc=function(a){var b=a.match(/[?&#]biw=[^&#]+/)?_.j:_.n,c=a.match(/[?&#]bih=[^&#]+/)?_.j:_.n;if(window.google.isr&&window.google.isr.prs&&b&&c)return a;b=(0,_.xc)();c=(0,_.zc)();a=(0,_.Dc)(a,"biw",b);return a=(0,_.Dc)(a,"bih",c)};
_.Ec=function(a){if(!window.google.j||!window.google.j.init||!window.google.j.xmi){a=a||window.event;for(a=a.target||a.srcElement;a&&"A"!=a.tagName;)a=a.parentNode;if(a&&a.href){var b=a.getAttribute("href",2);_.Fc.test(b)&&(a.href=(0,_.Cc)(b))}}};_.Dc=function(a,b,c){return a.replace((0,window.RegExp)("([?&#])"+b+"=([^&#]*)&?","i"),"$1").replace(/&*$/,"&"+b+"="+c)};(0,_.Xa)(_.D.G(),"cdos");
_.Fc=/^\/(search|images)\?/;_.yc=0;
(0,_.eb)("cdos",{init:function(a){(0,_.Ac)();(0,_.vc)(window,"resize",_.Ac);(0,_.r)("google.cds.rs",_.Ac,_.i);(0,_.fc)(51,_.Cc);(0,_.vc)(window.document,"click",_.Ec);switch(a.dima){case "d":_.yc=1;break;case "i":_.yc=2;break;case "o":_.yc=3;break;default:_.yc=0}if("web"==window.google.sn){var b=(0,_.xc)(),c=(0,_.zc)();b&&(c&&(b!=a.biw||c!=a.bih))&&window.google.log("","","/client_204?&biw="+b+"&bih="+c+"&ei="+window.google.kEI)}},dispose:function(){(0,_.wc)(window,"resize",_.Ac);(0,_.wc)(window.document, "click",_.Ec);(0,_.hc)(51,_.Cc)}});

(0,_.Ua)(_.D.G(),"cdos");_.D.G().o=_.l;
}catch(e){_._DumpException(e)}
try{
(0,_.Xa)(_.D.G(),"pcc");if(window.google.y.first){for(_.yi=0,_.zi;_.zi=window.google.y.first[_.yi];++_.yi)(0,_.zi)();delete window.google.y.first}for(_.yi in window.google.y)window.google.y[_.yi][1]?window.google.y[_.yi][1].apply(window.google.y[_.yi][0]):window.google.y[_.yi][0].go();(0,_.r)("google.y.x",window.google.x,_.i);window.google.y.first=[];(0,_.r)("google.x",function(a,b){b&&b.apply(a);return _.n},_.i);window.google.pml=1;

(0,_.Ua)(_.D.G(),"pcc");_.D.G().o=_.l;
}catch(e){_._DumpException(e)}
try{
_.Gc=function(a){return!_.H&&"CSS1Compat"==a.compatMode?a.documentElement:a.body};_.M=function(a,b){this.x=(0,_.aa)(a)?a:0;this.y=(0,_.aa)(b)?b:0};_.Hc=function(a){return"CSS1Compat"==a.k.compatMode};_.Ic=function(a){var b=(0,_.Gc)(a);a=a.parentWindow||a.defaultView;return new _.M(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Jc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.N=function(a){return(0,_.x)(a)?window.document.getElementById(a):a};
_.Kc=function(a){return a?new _.rc((0,_.Jc)(a)):_.Lc||(_.Lc=new _.rc)};_.Mc=function(a,b){var c=(0,_.Jc)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,_.l))?c[b]||c.getPropertyValue(b)||"":""};_.Nc=function(a,b){return(0,_.Mc)(a,b)||(a.currentStyle?a.currentStyle[b]:_.l)||a.style&&a.style[b]};
_.Oc=function(a){var b=a.getBoundingClientRect();_.F&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Pc=function(a){if(_.F&&!(_.F&&8<=_.Fb))return a.offsetParent;var b=(0,_.Jc)(a),c=(0,_.Nc)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.Nc)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return _.l};
_.Qc=function(a){var b,c=(0,_.Jc)(a),d=(0,_.Nc)(a,"position"),e=_.G&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.M(0,0),g;b=c?(0,_.Jc)(c):window.document;g=_.F&&!(_.F&&9<=_.Fb)&&!(0,_.Hc)((0,_.Kc)(b))?b.body:b.documentElement;if(a==g)return f;if(a.getBoundingClientRect)b=(0,_.Oc)(a),a=(0,_.Kc)(c),a=(0,_.Ic)(a.k),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-
a.screenX,f.y=b.screenY-a.screenY;else{b=a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.H&&"fixed"==(0,_.Nc)(b,"position")){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.tb||_.H&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=(0,_.Pc)(b))&&b!=c.body&&b!=g;)if(f.x-=b.scrollLeft,!_.tb||"TR"!=b.tagName)f.y-=b.scrollTop}return f};_.Rc=function(a){return(0,_.Qc)(a).x};
_.Sc=function(){return"rtl"==(0,_.Nc)(window.document.body||window.document.documentElement,"direction")};
_.O=function(a,b,c){var d=c?"":0;if(_.J.R){if(d=b.replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()}),d=a.currentStyle&&a.currentStyle[d]||"",!c){if(!/^-?\d/.test(d))return 0;c=a.style.left;a.style.left=d;d=a.style.pixelLeft;a.style.left=c}}else{a=window.document.defaultView&&window.document.defaultView.getComputedStyle(a,"");if(_.J.cb&&!a)return d;d=a.getPropertyValue(b);d=c?d:(0,window.parseInt)(d,10)}return d};
_.Uc=function(a){var b;if(_.J.R)(b=a.style.pixelWidth||0)||(b=a.offsetWidth-(0,_.O)(a,"paddingLeft")-(0,_.O)(a,"paddingRight")-(0,_.O)(a,"borderLeft")-(0,_.O)(a,"borderRight"));else if(b=(0,_.O)(a,"width"),((0,window.isNaN)(b)||0==b)&&a.offsetWidth)b=a.offsetWidth-(0,_.O)(a,"padding-left")-(0,_.O)(a,"padding-right")-(0,_.O)(a,"border-left-width")-(0,_.O)(a,"border-right-width");return(0,window.isNaN)(b)||0>b?0:b};_.Vc=function(a){return((0,_.N)("xjsc")||window.document.body).appendChild(a)};
_.Wc=function(a,b){var c;if(c=a.match(_.Xc)){var d=(0,_.N)(c[1]);return d?[d]:[]}c=a.match(_.Yc);d=c[2]&&(0,window.RegExp)("\\b"+c[2]+"\\b");c=(b||window.document).getElementsByTagName(c[1]||"*");for(var e=[],f=0,g;g=c[f++];)(!d||d.test(g.className))&&e.push(g);return e};_.Zc=function(a,b){return(0,_.Wc)(a,b)[0]||_.l};
_.$c=function(a,b,c){if(!(0,_.ic)(32,[a,b,c],0,_.j))try{(0,window.RegExp)("^("+_.ad+")?/(url|aclk)\\?.*&rct=j(&|$)").test(a)?b?(window.google.r=1,b.location.replace(a)):(_.bd||(_.bd=window.document.createElement("iframe"),_.bd.style.display="none",(0,_.Vc)(_.bd)),window.google.r=1,_.bd.src=a):((/#.*\/blank\.html$/.test(a)||/#.*about:blank$/.test(a))&&window.google.ml((0,window.Error)("navbl"),_.n),window.location.href=a)}catch(d){window.location.href=a}};
_.cd=function(){var a=window.location,b=a.hash?a.href.substr(a.href.indexOf("#")+1):"",c=b&&b.match(/(^|&)q=/),d=a.search?a.href.substr(a.href.indexOf("?")+1).replace(/#.*/,""):"",b=(c?b:d).replace(/(^|&)(fp|tch)=[^&]*/g,"").replace(/^&/,"");return(c?"/search":a.pathname)+(b?"?"+b:"")};_.dd=function(a){a=a||window.location;return a.hash?a.href.substr(a.href.indexOf("#")):""};
_.ed=function(a,b){var c,d=b?0<=(c=b.indexOf("#"))&&b.substr(c):(0,_.dd)();c="[#&]"+(b?"((q|fp)=|tbs=simg|tbs=sbi)":"fp=");if(d&&d.match(c)){if(d=d.match("[#&]"+a+"=([^&]*)"))return d[1]}else if(d=(b?b.match(/(\?|$)[^#]*/)[0]:window.location.search).match("[?&]"+a+"=([^&]*)"))return d[1];return _.l};_.M.prototype.clone=function(){return new _.M(this.x,this.y)};_.M.prototype.ceil=function(){this.x=window.Math.ceil(this.x);this.y=window.Math.ceil(this.y);return this}; _.M.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this};_.M.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};(0,_.Xa)(_.D.G(),"sy2");
_.fd=!!window.DOMTokenList;_.gd=_.fd?function(a){return a.classList}:function(a){a=a.className;return(0,_.x)(a)&&a.match(/\S+/g)||[]};_.hd=_.fd?function(a,b){return a.classList.contains(b)}:function(a,b){return(0,_.A)((0,_.gd)(a),b)};_.id=_.fd?function(a,b){a.classList.add(b)}:function(a,b){(0,_.hd)(a,b)||(a.className+=0<a.className.length?" "+b:b)};_.jd=_.fd?function(a,b){a.classList.remove(b)}:function(a,b){(0,_.hd)(a,b)&&(a.className=(0,_.Za)((0,_.gd)(a),function(a){return a!=b}).join(" "))};
(0,_.r)("google.style.getComputedStyle",_.O,_.i);(0,_.r)("google.style.getHeight",function(a){var b;if(_.J.R)b||(b=a.offsetHeight-(0,_.O)(a,"paddingTop")-(0,_.O)(a,"paddingBottom")-(0,_.O)(a,"borderTop")-(0,_.O)(a,"borderBottom"));else if(b=(0,_.O)(a,"height"),((0,window.isNaN)(b)||0==b)&&a.offsetHeight)b=a.offsetHeight-(0,_.O)(a,"padding-top")-(0,_.O)(a,"padding-bottom")-(0,_.O)(a,"border-top-width")-(0,_.O)(a,"border-bottom-width");return(0,window.isNaN)(b)||0>b?0:b},_.i);
(0,_.r)("google.style.getWidth",_.Uc,_.i);(0,_.r)("google.style.getPageOffsetTop",function(a){return(0,_.Qc)(a).y},_.i);(0,_.r)("google.style.getPageOffsetLeft",_.Rc,_.i);(0,_.r)("google.style.getPageOffsetStart",function(a){return(0,_.Rc)(a)+((0,_.Sc)()?(0,_.Uc)(a):0)},_.i);(0,_.r)("google.style.hasClass",_.hd,_.i);(0,_.r)("google.style.isRtl",_.Sc,_.i);(0,_.r)("google.style.addClass",_.id,_.i);(0,_.r)("google.style.removeClass",_.jd,_.i);
_.Yc=/^(\w+)?(?:\.(.+))?$/;_.Xc=/^#([\w-]+)$/;(0,_.r)("google.dom.append",_.Vc,_.i);(0,_.r)("google.dom.get",_.Zc,_.i);(0,_.r)("google.dom.getAll",_.Wc,_.i);(0,_.r)("google.dom.set",function(a,b){for(var c=1;c<arguments.length;c+=2){var d=arguments[c],e=arguments[c+1],f=a.style;f&&d in f?f[d]=e:d in a?a[d]=e:_.J.R&&(f&&"opacity"==d)&&(a.zoom=1,d=(f.filter||"").replace(/alpha\([^)]*\)/,""),(0,window.isNaN)((0,window.parseFloat)(e))||(d+="alpha(opacity="+100*e+")"),f.filter=d)}return a},_.i);
_.ad=window.location.protocol+"//"+window.location.host;(0,_.r)("google.nav.getLocation",_.cd,_.i);(0,_.r)("google.nav.getParam",_.ed,_.i);(0,_.r)("google.nav.go",_.$c,_.i);
(0,_.r)("google.nav.search",function(a,b){var c=(0,_.cd)().match(/[?&][\w\.\-~]+=([^&]*)/g),d={};if(c)for(var e=0,f;f=c[e++];){f=f.match(/([\w\.\-~]+?)=(.*)/);var g=f[2];d[f[1]]=g}for(f in a)a.hasOwnProperty(f)&&(g=a[f],g==_.l?delete d[f]:d[f]=g);c=["/search?"];e=_.j;for(f in d)d.hasOwnProperty(f)&&(c.push((e?"":"&")+f+"="+d[f]),e=_.n);(0,_.$c)(c.join(""),_.i,b)},_.i);

(0,_.Ua)(_.D.G(),"sy2");_.D.G().o=_.l;
}catch(e){_._DumpException(e)}
try{
_.kd=function(a){if((a=(0,_.N)(a))&&"none"!=(0,_.O)(a,"display",_.j)&&"hidden"!=(0,_.O)(a,"visibility",_.j)&&0<a.offsetHeight){var b=(0,_.O)(a,"margin-top",_.n)||0,c=(0,_.O)(a,"margin-bottom",_.n)||0;return a.offsetHeight+b+c}return 0};_.ld=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return _.md&&(d=a.t[b][0]),c!=_.i?e=c:_.md&&(e=e[0]),_.nd?d>e?d-e:e-d:d-e};
_.od=function(a,b,c){a:{var d="";if(_.pd&&(window[_.P].pt&&(d+="&srt="+window[_.P].pt,delete window[_.P].pt),_.qd))try{window.external&&window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}if(_.rd){var f=(0,_.N)("csi");if(f){var g;window[_.P]._bfr!=_.i?g=window[_.P]._bfr:(g=f.value,window[_.P]._bfr=g,f.value=1);if(_.sd){if(g){a="";break a}}else g&&
(d+="&bfr=1")}}if(_.td&&(f=window.chrome))if(f=f.loadTimes)f().wasFetchedViaSpdy&&(d+="&p=s"),f().wasNpnNegotiated&&(d+="&npn=1"),f().wasAlternateProtocolAvailable&&(d+="&apa=1");a.jc&&(d+="&"+a.jc);_.ud&&window.parent!=window&&(d+="&wif=1");if("undefined"!=typeof window.navigator&&window.navigator&&window.navigator.connection){f=window.navigator.connection;g=f.type;for(var k in f)if("type"!=k&&f[k]==g){d+="&conn="+k;break}}f=a.t;g=f.start;k=[];var m=_.n;if(_.md)var u=[];for(var s in f)if("jsrt"==
s&&(m=_.j),"start"!=s){if(_.md){if(0==s.indexOf("_"))continue;var t=f[s][1];if(t){f[t]&&u.push(s+"."+(0,_.ld)(a,s,f[t][0]));continue}}g&&k.push(s+"."+(0,_.ld)(a,s))}if(!m){var t=[],q=window.performance&&window.performance.timing;q&&(m=q.navigationStart,m||(m=q.fetchStart),m&&g&&t.push("wsrt."+(g-m)),q.connectEnd&&q.connectStart&&t.push("cst."+(q.connectEnd-q.connectStart)),q.domainLookupEnd&&q.domainLookupStart&&t.push("dnst."+(q.domainLookupEnd-q.domainLookupStart)),q.redirectEnd&&q.redirectStart&&
t.push("rdxt."+(q.redirectEnd-q.redirectStart)),q.responseEnd&&q.requestStart&&t.push("rqst."+(q.responseEnd-q.requestStart)),q.responseEnd&&q.responseStart&&t.push("rspt."+(q.responseEnd-q.responseStart)));(m=t.join(","))&&k.push(m)}if((m=window.google.timers.session)&&m.t&&g)for(s in m.t)"start"!=s&&k.push(s+"."+(g-m.t[s]));delete f.start;if(b)for(var ea in b)d+="&"+ea+"="+b[ea];(b=c)||(b="https:"==window.document.location.protocol?_.vd:_.wd);a=[b,"?v=3","&s="+(window[_.P].sn||_.xd)+"&action=",
a.name,_.md&&u.length?"&it="+u.join(","):"","",d,"&rt=",k.join(",")].join("")}if(!a)return"";var d=new window.Image,ka=window[_.P].Yb++;window[_.P].jb[ka]=d;d.onload=d.onerror=function(){delete window[_.P].jb[ka]};d.src=a;d=_.l;return a};
_.yd=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=_.n,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=_.n:((0,_.od)(a,b,c),f=_.j);f&&(d=_.j,window.document.removeEventListener("webkitvisibilitychange",e,_.n))}};window.document.addEventListener("webkitvisibilitychange",e,_.n);return""}return(0,_.od)(a,b,c)};
_.zd=function(a,b){a===_.i&&(a=_.j);if(!a||window.google.timers.load.t&&window.google.timers.load.t.xjs&&window.google.timers.load.t.ol){b=b||window.google.kCSI;window.google.browser.engine.IE&&(b.dM=window.document.documentMode);b.atyp="csi";if(_.Ad){var c=b;if(c){var d=(0,_.kd)("tads"),e=(0,_.kd)("mbEnd"),f=(0,_.kd)("tadsb"),g=[];d&&g.push("t."+d);e&&g.push("r."+e);f&&g.push("b."+f);c.adh=g.join(",")}}c=b;if(_.Bd&&!(0==_.Cd.length||_.Dd)){if(!_.Dd){d=_.Cd.split(",");for(e=0;e<d.length;e++)d[e]=
window.String.fromCharCode((0,window.parseInt)(d[e],10));_.Ed=(0,window.Boolean)((0,_.N)(d.join("")));_.Dd=_.j}c.dck=_.Ed?"1":"0"}(0,_.yd)(window.google.timers.load,b)}};_.Fd=function(a){if(window[_.P].Yb<=(a||1))return _.n;for(var b in window[_.P].jb)return _.n;return _.j};(0,_.Xa)(_.D.G(),"csi");
_.pd=_.j;_.qd=_.n;_.xd="GWS";_.P="google";_.wd="/csi";_.vd="/csi";_.Ad=_.n;_.Cd="";_.Bd=_.n;_.rd=_.j;_.sd=_.j;_.md=_.n;_.nd=_.j;_.Gd=_.n;_.ud=_.j;_.td=_.j;
(0,_.eb)("csi",{csi:function(a){a.csbu&&(_.vd=a.csbu);a.cbu&&(_.wd=a.cbu);a.ert&&(_.md=a.ert);a.esd&&(_.td=a.esd);a.fpt&&(_.nd=a.fpt);a.ibd&&(_.rd=a.ibd);a.ifr&&(_.Gd=a.ifr);a.itpt&&(_.pd=a.itpt);a.itptt&&(_.qd=a.itptt);a.iwi&&(_.ud=a.iwi);a.nsp&&(_.P=a.nsp);a.sn&&(_.xd=a.sn);a.srb&&(_.sd=a.srb);a.acsi&&(_.Ad=a.acsi);a.dck&&(_.Bd=a.dck);a.dckid&&(_.Cd=a.dckid)}});(0,_.kb)("csi");
_.Ed=_.n;_.Dd=_.n;window[_.P]&&(window[_.P].jb={},window[_.P].Yb=1);(0,_.r)(_.P+".report",_.yd,_.i);(0,_.r)(_.P+".csiReport",_.zd,_.i);_.Gd&&(0,_.r)(_.P+".reportDone",_.Fd,_.i);if(window.google.timers&&window.google.timers.load.t){window.google.timers.load.t.xjsee=window.google.time();_.Hd=(0,_.ed)("qsubts");if(_.Hd&&_.Hd.match("^[0-9]+$")){_.Id=(0,window.parseInt)(_.Hd,10);_.Jd=window.google.time();_.Id<=_.Jd&&window.google.tick("load","qsubts",_.Id)}_.Kd=window.google.sn;window.setTimeout(function(){if(window.google.timers.load.t){var a=window.google.sn;window.google.sn=_.Kd;window.google.timers.load.t.xjs=window.google.time();for(var b="ist_rc ist_rn ist_nr ist_cdts ist_dp ist_rrx ist_rxr ist_rs ist_sr".split(" "), c=0,d;d=b[c++];){var e;a:{try{var f=window.external[d];if(f!=_.i){window.google.kCSI[d]=f;e=_.j;break a}}catch(g){}e=_.n}if(e===_.n)break}(0,_.zd)();window.google.sn=a}},0)};

(0,_.Ua)(_.D.G(),"csi");_.D.G().o=_.l;
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2013 Google Inc.
